a~
b~
c~
d~
e~
f~
g~
h~
i~
j~
k~
l~
m~
n~
o~
p~
q~
r~
s~
t~
u~
v~
w~
x~
y~
z~
ng~
th~
dh~
sh~
ch~
wh~
ph~
gn~
kn~
pn~
ps~
pt~
wr~
ba~
ca~
da~
fa~
ga~
ha~
ja~
ka~
la~
ma~
na~
pa~
qa~
ra~
sa~
ta~
va~
wa~
xa~
ya~
za~
nga~
tha~
dha~
sha~
cha~
wha~
pha~
gna~
kna~
pna~
psa~
pta~
wra~
be~
ce~
de~
fe~
ge~
he~
je~
ke~
le~
me~
ne~
pe~
qe~
re~
se~
te~
ve~
we~
xe~
ye~
ze~
nge~
the~
dhe~
she~
che~
whe~
phe~
gne~
kne~
pne~
pse~
pte~
wre~
bi~
ci~
di~
fi~
gi~
hi~
ji~
ki~
li~
mi~
ni~
pi~
qi~
ri~
si~
ti~
vi~
wi~
xi~
yi~
zi~
ngi~
thi~
dhi~
shi~
chi~
whi~
phi~
gni~
kni~
pni~
psi~
pti~
wri~
bo~
co~
do~
fo~
go~
ho~
jo~
ko~
lo~
mo~
no~
po~
qo~
ro~
so~
to~
vo~
wo~
xo~
yo~
zo~
ngo~
tho~
dho~
sho~
cho~
who~
pho~
gno~
kno~
pno~
pso~
pto~
wro~
bu~
cu~
du~
fu~
gu~
hu~
ju~
ku~
lu~
mu~
nu~
pu~
qu~
ru~
su~
tu~
vu~
wu~
xu~
yu~
zu~
ngu~
thu~
dhu~
shu~
chu~
whu~
phu~
gnu~
knu~
pnu~
psu~
ptu~
wru~
